<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.technophobia.substeps</groupId>
    <artifactId>substeps-runner-parent</artifactId>
    <version>2.0.0-RB-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- for OSS hosting -->
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
      <module>Common</module>
      <module>Maven</module>
      <module>Maven-Test</module>
      <!--module>Ant</module-->
      <!--<module>Junit</module>-->
    </modules>

    <properties>
      <substeps.core.version>0.1-SNAPSHOT</substeps.core.version>

      <guava.version>10.0</guava.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <hamcrest.version>1.3.RC2</hamcrest.version>
      <mockito.version>1.9.0-rc1</mockito.version>
    </properties>

    <name>SubSteps Runner Parent</name>
    
    <description>Contains substeps runner projects</description>

    <organization>
        <name>Technophobia Ltd</name>
        <url>http://www.technophobia.com/</url>
    </organization>

    <licenses>
        <license>
            <name>LGPL 3.0 license</name>
            <url>http://www.opensource.org/licenses/lgpl-3.0.html</url>
            <distribution>manual</distribution>
      </license>
    </licenses>
    
    <developers>
   
        <developer>
          <id>ianmoore</id>
          <name>Ian Moore</name>
          <organization>Technophobia</organization>
          <roles>
            <role>architect</role>
            <role>developer</role>
          </roles>
        </developer>

        <developer>
          <id>rorygibson</id>
          <name>Rory Gibson</name>
          <organization>Technophobia</organization>
          <roles>
            <role>developer</role>
          </roles>
        </developer>

        <developer>
          <id>davemoss</id>
          <name>Dave Moss</name>
          <organization>Technophobia</organization>
          <roles>
            <role>developer</role>
          </roles>
        </developer>
  
       <developer>
          <id>stuartforbes</id>
          <name>Stu Forbes</name>
          <organization>Technophobia</organization>
          <roles>
            <role>developer</role>
          </roles>
        </developer>

 
        <developer>
          <id>rickybarefield</id>
          <name>Ricky Barefield</name>
          <organization>Technophobia</organization>
          <roles>
            <role>developer</role>
          </roles>
       </developer>	
	  
    </developers>

	<contributors>
		<contributor>
			<name>Iain Rawson</name>
			<roles>
				<role>developer</role>
			</roles>
		</contributor>
	</contributors>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>


    <dependencyManagement>
      <dependencies>
       
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>substeps-runner-common</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>${mockito.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>${hamcrest.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>${hamcrest.version}</version>
          <scope>test</scope>
        </dependency>

      </dependencies>

    </dependencyManagement>
     

    <dependencies>


        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>2.10.0</version>
        </dependency>

        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>substeps-scala-core</artifactId>
          <version>${substeps.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
           <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>1.3.2</version>
        </dependency> 

    </dependencies>

    <build>

        <finalName>${project.artifactId}</finalName>        
        <plugins>

          <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <version>2.15.2</version>
            <executions>
              <execution>
                <id>compile</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
              <execution>
                <id>testCompile</id>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <sourceDir>src/main/scala</sourceDir>
              <jvmArgs>
                <jvmArg>-Xms64m</jvmArg>
                <jvmArg>-Xmx1024m</jvmArg>
              </jvmArgs>
            </configuration>
          </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>




          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                </configuration>

            </plugin>


        </plugins>
    </build>

</project>
