<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.technophobia.substeps</groupId>
  <artifactId>substeps-maven-plugin-test</artifactId>
  <packaging>jar</packaging>


  <name>SubSteps Maven Plugin Test</name>

  <parent>
    <groupId>com.technophobia.substeps</groupId>
    <artifactId>substeps-runner-parent</artifactId>
    <version>2.0.0-RB-SNAPSHOT</version>
  </parent>

  <build>

    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>substeps-maven-plugin</artifactId>
        <version>${project.version}</version>

        <executions>
          <execution>
            <goals>
              <goal>run-features</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
        </configuration>

      </plugin>
    </plugins>

  </build>

</project>